
Experimental details:
    Model     : cnn
    Optimizer : sgd
    Learning  : 0.01
    Global Rounds   : 50

    Federated parameters:
    Non-IID
    Fraction of users  : 0.25
    Local Batch size   : 10
    Local Epochs       : 10

CNNMnist(
  (conv1): Conv2d(1, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  (conv2): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  (fc3): Linear(in_features=3136, out_features=512, bias=True)
  (fc4): Linear(in_features=512, out_features=10, bias=True)
)

 | Global Training Round : 1 |

| Global Round : 0 | Local Epoch : 0 | [0/480 (0%)]	Loss: -0.090452
| Global Round : 0 | Local Epoch : 0 | [100/480 (21%)]	Loss: -0.162388
| Global Round : 0 | Local Epoch : 0 | [200/480 (42%)]	Loss: -0.510077
| Global Round : 0 | Local Epoch : 0 | [300/480 (62%)]	Loss: -0.213697
| Global Round : 0 | Local Epoch : 0 | [400/480 (83%)]	Loss: -0.784127
| Global Round : 0 | Local Epoch : 1 | [0/480 (0%)]	Loss: -0.892015
| Global Round : 0 | Local Epoch : 1 | [100/480 (21%)]	Loss: -0.603285
| Global Round : 0 | Local Epoch : 1 | [200/480 (42%)]	Loss: -0.602354
| Global Round : 0 | Local Epoch : 1 | [300/480 (62%)]	Loss: -0.701812
| Global Round : 0 | Local Epoch : 1 | [400/480 (83%)]	Loss: -0.509145
| Global Round : 0 | Local Epoch : 2 | [0/480 (0%)]	Loss: -0.692923
| Global Round : 0 | Local Epoch : 2 | [100/480 (21%)]	Loss: -0.592684
| Global Round : 0 | Local Epoch : 2 | [200/480 (42%)]	Loss: -0.861249
| Global Round : 0 | Local Epoch : 2 | [300/480 (62%)]	Loss: -0.928395
| Global Round : 0 | Local Epoch : 2 | [400/480 (83%)]	Loss: -0.893609
| Global Round : 0 | Local Epoch : 3 | [0/480 (0%)]	Loss: -0.885565
| Global Round : 0 | Local Epoch : 3 | [100/480 (21%)]	Loss: -0.889211
| Global Round : 0 | Local Epoch : 3 | [200/480 (42%)]	Loss: -0.919477
| Global Round : 0 | Local Epoch : 3 | [300/480 (62%)]	Loss: -0.996112
| Global Round : 0 | Local Epoch : 3 | [400/480 (83%)]	Loss: -0.891471
| Global Round : 0 | Local Epoch : 4 | [0/480 (0%)]	Loss: -0.964480
| Global Round : 0 | Local Epoch : 4 | [100/480 (21%)]	Loss: -0.933788
| Global Round : 0 | Local Epoch : 4 | [200/480 (42%)]	Loss: -0.997149
| Global Round : 0 | Local Epoch : 4 | [300/480 (62%)]	Loss: -0.978573
| Global Round : 0 | Local Epoch : 4 | [400/480 (83%)]	Loss: -0.907380
| Global Round : 0 | Local Epoch : 5 | [0/480 (0%)]	Loss: -0.903096
| Global Round : 0 | Local Epoch : 5 | [100/480 (21%)]	Loss: -0.971339
| Global Round : 0 | Local Epoch : 5 | [200/480 (42%)]	Loss: -0.927119
| Global Round : 0 | Local Epoch : 5 | [300/480 (62%)]	Loss: -0.984070
| Global Round : 0 | Local Epoch : 5 | [400/480 (83%)]	Loss: -0.972614
| Global Round : 0 | Local Epoch : 6 | [0/480 (0%)]	Loss: -0.985420
| Global Round : 0 | Local Epoch : 6 | [100/480 (21%)]	Loss: -0.999825
| Global Round : 0 | Local Epoch : 6 | [200/480 (42%)]	Loss: -0.980937
| Global Round : 0 | Local Epoch : 6 | [300/480 (62%)]	Loss: -0.967966
| Global Round : 0 | Local Epoch : 6 | [400/480 (83%)]	Loss: -0.913264
| Global Round : 0 | Local Epoch : 7 | [0/480 (0%)]	Loss: -0.992006
| Global Round : 0 | Local Epoch : 7 | [100/480 (21%)]	Loss: -0.996925
| Global Round : 0 | Local Epoch : 7 | [200/480 (42%)]	Loss: -0.988517
| Global Round : 0 | Local Epoch : 7 | [300/480 (62%)]	Loss: -0.882150
| Global Round : 0 | Local Epoch : 7 | [400/480 (83%)]	Loss: -0.997954
| Global Round : 0 | Local Epoch : 8 | [0/480 (0%)]	Loss: -0.999797
| Global Round : 0 | Local Epoch : 8 | [100/480 (21%)]	Loss: -0.996015
| Global Round : 0 | Local Epoch : 8 | [200/480 (42%)]	Loss: -0.957995
| Global Round : 0 | Local Epoch : 8 | [300/480 (62%)]	Loss: -0.994051
| Global Round : 0 | Local Epoch : 8 | [400/480 (83%)]	Loss: -0.998845
| Global Round : 0 | Local Epoch : 9 | [0/480 (0%)]	Loss: -0.899346
| Global Round : 0 | Local Epoch : 9 | [100/480 (21%)]	Loss: -0.996851
| Global Round : 0 | Local Epoch : 9 | [200/480 (42%)]	Loss: -0.949149
| Global Round : 0 | Local Epoch : 9 | [300/480 (62%)]	Loss: -0.997773
| Global Round : 0 | Local Epoch : 9 | [400/480 (83%)]	Loss: -0.970794
| Global Round : 0 | Local Epoch : 0 | [0/480 (0%)]	Loss: -0.096534
| Global Round : 0 | Local Epoch : 0 | [100/480 (21%)]	Loss: -0.167460
| Global Round : 0 | Local Epoch : 0 | [200/480 (42%)]	Loss: -0.462861
| Global Round : 0 | Local Epoch : 0 | [300/480 (62%)]	Loss: -0.676642
| Global Round : 0 | Local Epoch : 0 | [400/480 (83%)]	Loss: -0.834225
| Global Round : 0 | Local Epoch : 1 | [0/480 (0%)]	Loss: -0.876978
| Global Round : 0 | Local Epoch : 1 | [100/480 (21%)]	Loss: -0.965624
| Global Round : 0 | Local Epoch : 1 | [200/480 (42%)]	Loss: -0.938692
| Global Round : 0 | Local Epoch : 1 | [300/480 (62%)]	Loss: -0.992065
| Global Round : 0 | Local Epoch : 1 | [400/480 (83%)]	Loss: -0.989182
| Global Round : 0 | Local Epoch : 2 | [0/480 (0%)]	Loss: -0.980226
| Global Round : 0 | Local Epoch : 2 | [100/480 (21%)]	Loss: -0.995910
| Global Round : 0 | Local Epoch : 2 | [200/480 (42%)]	Loss: -0.943838
| Global Round : 0 | Local Epoch : 2 | [300/480 (62%)]	Loss: -0.998224
| Global Round : 0 | Local Epoch : 2 | [400/480 (83%)]	Loss: -0.995692
| Global Round : 0 | Local Epoch : 3 | [0/480 (0%)]	Loss: -0.993964
| Global Round : 0 | Local Epoch : 3 | [100/480 (21%)]	Loss: -0.988449
| Global Round : 0 | Local Epoch : 3 | [200/480 (42%)]	Loss: -0.997540
| Global Round : 0 | Local Epoch : 3 | [300/480 (62%)]	Loss: -0.998439
| Global Round : 0 | Local Epoch : 3 | [400/480 (83%)]	Loss: -0.998505
| Global Round : 0 | Local Epoch : 4 | [0/480 (0%)]	Loss: -0.973262
| Global Round : 0 | Local Epoch : 4 | [100/480 (21%)]	Loss: -0.998671
| Global Round : 0 | Local Epoch : 4 | [200/480 (42%)]	Loss: -0.899635
| Global Round : 0 | Local Epoch : 4 | [300/480 (62%)]	Loss: -0.993553
| Global Round : 0 | Local Epoch : 4 | [400/480 (83%)]	Loss: -0.995972
| Global Round : 0 | Local Epoch : 5 | [0/480 (0%)]	Loss: -0.999358
| Global Round : 0 | Local Epoch : 5 | [100/480 (21%)]	Loss: -0.909133
| Global Round : 0 | Local Epoch : 5 | [200/480 (42%)]	Loss: -0.985316
| Global Round : 0 | Local Epoch : 5 | [300/480 (62%)]	Loss: -0.999313
| Global Round : 0 | Local Epoch : 5 | [400/480 (83%)]	Loss: -0.990727
| Global Round : 0 | Local Epoch : 6 | [0/480 (0%)]	Loss: -0.997450
| Global Round : 0 | Local Epoch : 6 | [100/480 (21%)]	Loss: -0.992316
| Global Round : 0 | Local Epoch : 6 | [200/480 (42%)]	Loss: -0.930449
| Global Round : 0 | Local Epoch : 6 | [300/480 (62%)]	Loss: -0.999366
| Global Round : 0 | Local Epoch : 6 | [400/480 (83%)]	Loss: -0.998345
| Global Round : 0 | Local Epoch : 7 | [0/480 (0%)]	Loss: -0.996845
| Global Round : 0 | Local Epoch : 7 | [100/480 (21%)]	Loss: -0.997358
| Global Round : 0 | Local Epoch : 7 | [200/480 (42%)]	Loss: -0.997115
| Global Round : 0 | Local Epoch : 7 | [300/480 (62%)]	Loss: -0.999701
| Global Round : 0 | Local Epoch : 7 | [400/480 (83%)]	Loss: -0.999509
| Global Round : 0 | Local Epoch : 8 | [0/480 (0%)]	Loss: -0.991726
| Global Round : 0 | Local Epoch : 8 | [100/480 (21%)]	Loss: -0.999349
| Global Round : 0 | Local Epoch : 8 | [200/480 (42%)]	Loss: -0.997734
| Global Round : 0 | Local Epoch : 8 | [300/480 (62%)]	Loss: -0.999896
| Global Round : 0 | Local Epoch : 8 | [400/480 (83%)]	Loss: -0.943928
| Global Round : 0 | Local Epoch : 9 | [0/480 (0%)]	Loss: -0.999894
| Global Round : 0 | Local Epoch : 9 | [100/480 (21%)]	Loss: -0.999471
| Global Round : 0 | Local Epoch : 9 | [200/480 (42%)]	Loss: -0.999192
| Global Round : 0 | Local Epoch : 9 | [300/480 (62%)]	Loss: -0.999085
| Global Round : 0 | Local Epoch : 9 | [400/480 (83%)]	Loss: -0.999344
| Global Round : 0 | Local Epoch : 0 | [0/480 (0%)]	Loss: -0.100871
| Global Round : 0 | Local Epoch : 0 | [100/480 (21%)]	Loss: -0.139370
| Global Round : 0 | Local Epoch : 0 | [200/480 (42%)]	Loss: -0.176354
| Global Round : 0 | Local Epoch : 0 | [300/480 (62%)]	Loss: -0.362958
| Global Round : 0 | Local Epoch : 0 | [400/480 (83%)]	Loss: -0.414164
| Global Round : 0 | Local Epoch : 1 | [0/480 (0%)]	Loss: -0.351029
| Global Round : 0 | Local Epoch : 1 | [100/480 (21%)]	Loss: -0.601334
| Global Round : 0 | Local Epoch : 1 | [200/480 (42%)]	Loss: -0.677937
| Global Round : 0 | Local Epoch : 1 | [300/480 (62%)]	Loss: -0.653530
| Global Round : 0 | Local Epoch : 1 | [400/480 (83%)]	Loss: -0.696707
| Global Round : 0 | Local Epoch : 2 | [0/480 (0%)]	Loss: -0.699139
| Global Round : 0 | Local Epoch : 2 | [100/480 (21%)]	Loss: -0.568252
| Global Round : 0 | Local Epoch : 2 | [200/480 (42%)]	Loss: -0.863399
| Global Round : 0 | Local Epoch : 2 | [300/480 (62%)]	Loss: -0.666708
| Global Round : 0 | Local Epoch : 2 | [400/480 (83%)]	Loss: -0.572819
| Global Round : 0 | Local Epoch : 3 | [0/480 (0%)]	Loss: -0.646559
| Global Round : 0 | Local Epoch : 3 | [100/480 (21%)]	Loss: -0.584168
| Global Round : 0 | Local Epoch : 3 | [200/480 (42%)]	Loss: -0.863445
| Global Round : 0 | Local Epoch : 3 | [300/480 (62%)]	Loss: -0.583890
| Global Round : 0 | Local Epoch : 3 | [400/480 (83%)]	Loss: -0.835858
| Global Round : 0 | Local Epoch : 4 | [0/480 (0%)]	Loss: -0.794026
| Global Round : 0 | Local Epoch : 4 | [100/480 (21%)]	Loss: -0.774298
| Global Round : 0 | Local Epoch : 4 | [200/480 (42%)]	Loss: -0.493612
| Global Round : 0 | Local Epoch : 4 | [300/480 (62%)]	Loss: -0.760845
| Global Round : 0 | Local Epoch : 4 | [400/480 (83%)]	Loss: -0.871467
| Global Round : 0 | Local Epoch : 5 | [0/480 (0%)]	Loss: -0.827190
| Global Round : 0 | Local Epoch : 5 | [100/480 (21%)]	Loss: -0.726030
| Global Round : 0 | Local Epoch : 5 | [200/480 (42%)]	Loss: -0.557283
| Global Round : 0 | Local Epoch : 5 | [300/480 (62%)]	Loss: -0.789370
| Global Round : 0 | Local Epoch : 5 | [400/480 (83%)]	Loss: -0.870582
| Global Round : 0 | Local Epoch : 6 | [0/480 (0%)]	Loss: -0.832234
| Global Round : 0 | Local Epoch : 6 | [100/480 (21%)]	Loss: -0.783873
| Global Round : 0 | Local Epoch : 6 | [200/480 (42%)]	Loss: -0.660880
| Global Round : 0 | Local Epoch : 6 | [300/480 (62%)]	Loss: -0.399657
| Global Round : 0 | Local Epoch : 6 | [400/480 (83%)]	Loss: -0.607323
| Global Round : 0 | Local Epoch : 7 | [0/480 (0%)]	Loss: -0.895486
| Global Round : 0 | Local Epoch : 7 | [100/480 (21%)]	Loss: -0.720041
| Global Round : 0 | Local Epoch : 7 | [200/480 (42%)]	Loss: -0.916165
| Global Round : 0 | Local Epoch : 7 | [300/480 (62%)]	Loss: -0.758427
| Global Round : 0 | Local Epoch : 7 | [400/480 (83%)]	Loss: -0.981351
| Global Round : 0 | Local Epoch : 8 | [0/480 (0%)]	Loss: -0.887457
| Global Round : 0 | Local Epoch : 8 | [100/480 (21%)]	Loss: -0.956139
| Global Round : 0 | Local Epoch : 8 | [200/480 (42%)]	Loss: -0.975558
| Global Round : 0 | Local Epoch : 8 | [300/480 (62%)]	Loss: -0.971308
| Global Round : 0 | Local Epoch : 8 | [400/480 (83%)]	Loss: -0.988694
| Global Round : 0 | Local Epoch : 9 | [0/480 (0%)]	Loss: -0.903297
| Global Round : 0 | Local Epoch : 9 | [100/480 (21%)]	Loss: -0.954886
| Global Round : 0 | Local Epoch : 9 | [200/480 (42%)]	Loss: -0.992582
| Global Round : 0 | Local Epoch : 9 | [300/480 (62%)]	Loss: -0.992410
| Global Round : 0 | Local Epoch : 9 | [400/480 (83%)]	Loss: -0.989226
| Global Round : 0 | Local Epoch : 0 | [0/480 (0%)]	Loss: -0.108742
| Global Round : 0 | Local Epoch : 0 | [100/480 (21%)]	Loss: -0.186754
| Global Round : 0 | Local Epoch : 0 | [200/480 (42%)]	Loss: -0.316047
| Global Round : 0 | Local Epoch : 0 | [300/480 (62%)]	Loss: -0.839886
| Global Round : 0 | Local Epoch : 0 | [400/480 (83%)]	Loss: -0.657984
| Global Round : 0 | Local Epoch : 1 | [0/480 (0%)]	Loss: -0.832300
| Global Round : 0 | Local Epoch : 1 | [100/480 (21%)]	Loss: -0.771432
| Global Round : 0 | Local Epoch : 1 | [200/480 (42%)]	Loss: -0.952519
| Global Round : 0 | Local Epoch : 1 | [300/480 (62%)]	Loss: -0.941121
| Global Round : 0 | Local Epoch : 1 | [400/480 (83%)]	Loss: -0.927293
| Global Round : 0 | Local Epoch : 2 | [0/480 (0%)]	Loss: -0.989084
| Global Round : 0 | Local Epoch : 2 | [100/480 (21%)]	Loss: -0.986618
| Global Round : 0 | Local Epoch : 2 | [200/480 (42%)]	Loss: -0.995390
| Global Round : 0 | Local Epoch : 2 | [300/480 (62%)]	Loss: -0.991510
| Global Round : 0 | Local Epoch : 2 | [400/480 (83%)]	Loss: -0.989119
| Global Round : 0 | Local Epoch : 3 | [0/480 (0%)]	Loss: -0.978224
| Global Round : 0 | Local Epoch : 3 | [100/480 (21%)]	Loss: -0.926009
| Global Round : 0 | Local Epoch : 3 | [200/480 (42%)]	Loss: -0.980777
| Global Round : 0 | Local Epoch : 3 | [300/480 (62%)]	Loss: -0.989270
| Global Round : 0 | Local Epoch : 3 | [400/480 (83%)]	Loss: -0.997971
| Global Round : 0 | Local Epoch : 4 | [0/480 (0%)]	Loss: -0.996466
| Global Round : 0 | Local Epoch : 4 | [100/480 (21%)]	Loss: -0.994203
| Global Round : 0 | Local Epoch : 4 | [200/480 (42%)]	Loss: -0.998268
| Global Round : 0 | Local Epoch : 4 | [300/480 (62%)]	Loss: -0.997920
| Global Round : 0 | Local Epoch : 4 | [400/480 (83%)]	Loss: -0.994811
| Global Round : 0 | Local Epoch : 5 | [0/480 (0%)]	Loss: -0.996197
| Global Round : 0 | Local Epoch : 5 | [100/480 (21%)]	Loss: -0.995757
| Global Round : 0 | Local Epoch : 5 | [200/480 (42%)]	Loss: -0.999415
| Global Round : 0 | Local Epoch : 5 | [300/480 (62%)]	Loss: -0.995989
| Global Round : 0 | Local Epoch : 5 | [400/480 (83%)]	Loss: -0.999737
| Global Round : 0 | Local Epoch : 6 | [0/480 (0%)]	Loss: -0.997117
| Global Round : 0 | Local Epoch : 6 | [100/480 (21%)]	Loss: -0.998952
| Global Round : 0 | Local Epoch : 6 | [200/480 (42%)]	Loss: -0.989056
| Global Round : 0 | Local Epoch : 6 | [300/480 (62%)]	Loss: -0.999217
| Global Round : 0 | Local Epoch : 6 | [400/480 (83%)]	Loss: -0.998938
| Global Round : 0 | Local Epoch : 7 | [0/480 (0%)]	Loss: -0.997393
| Global Round : 0 | Local Epoch : 7 | [100/480 (21%)]	Loss: -0.999422
| Global Round : 0 | Local Epoch : 7 | [200/480 (42%)]	Loss: -0.990375
| Global Round : 0 | Local Epoch : 7 | [300/480 (62%)]	Loss: -0.984241
| Global Round : 0 | Local Epoch : 7 | [400/480 (83%)]	Loss: -0.998179
| Global Round : 0 | Local Epoch : 8 | [0/480 (0%)]	Loss: -0.990313
| Global Round : 0 | Local Epoch : 8 | [100/480 (21%)]	Loss: -0.996800
| Global Round : 0 | Local Epoch : 8 | [200/480 (42%)]	Loss: -0.996557
| Global Round : 0 | Local Epoch : 8 | [300/480 (62%)]	Loss: -0.999613
| Global Round : 0 | Local Epoch : 8 | [400/480 (83%)]	Loss: -0.999054
| Global Round : 0 | Local Epoch : 9 | [0/480 (0%)]	Loss: -0.996092
| Global Round : 0 | Local Epoch : 9 | [100/480 (21%)]	Loss: -0.994440
| Global Round : 0 | Local Epoch : 9 | [200/480 (42%)]	Loss: -0.981628
| Global Round : 0 | Local Epoch : 9 | [300/480 (62%)]	Loss: -0.902229
| Global Round : 0 | Local Epoch : 9 | [400/480 (83%)]	Loss: -0.998393
| Global Round : 0 | Local Epoch : 0 | [0/480 (0%)]	Loss: -0.090420
| Global Round : 0 | Local Epoch : 0 | [100/480 (21%)]	Loss: -0.324604
| Global Round : 0 | Local Epoch : 0 | [200/480 (42%)]	Loss: -0.983702
| Global Round : 0 | Local Epoch : 0 | [300/480 (62%)]	Loss: -0.997756
| Global Round : 0 | Local Epoch : 0 | [400/480 (83%)]	Loss: -0.996763
| Global Round : 0 | Local Epoch : 1 | [0/480 (0%)]	Loss: -0.998793
| Global Round : 0 | Local Epoch : 1 | [100/480 (21%)]	Loss: -0.997488
| Global Round : 0 | Local Epoch : 1 | [200/480 (42%)]	Loss: -0.998685
| Global Round : 0 | Local Epoch : 1 | [300/480 (62%)]	Loss: -0.998926
| Global Round : 0 | Local Epoch : 1 | [400/480 (83%)]	Loss: -0.999764
| Global Round : 0 | Local Epoch : 2 | [0/480 (0%)]	Loss: -0.999431
| Global Round : 0 | Local Epoch : 2 | [100/480 (21%)]	Loss: -0.999306
| Global Round : 0 | Local Epoch : 2 | [200/480 (42%)]	Loss: -0.999802
| Global Round : 0 | Local Epoch : 2 | [300/480 (62%)]	Loss: -0.998479
| Global Round : 0 | Local Epoch : 2 | [400/480 (83%)]	Loss: -0.999618
| Global Round : 0 | Local Epoch : 3 | [0/480 (0%)]	Loss: -0.999660
| Global Round : 0 | Local Epoch : 3 | [100/480 (21%)]	Loss: -0.999687
| Global Round : 0 | Local Epoch : 3 | [200/480 (42%)]	Loss: -0.998924
| Global Round : 0 | Local Epoch : 3 | [300/480 (62%)]	Loss: -0.999212
| Global Round : 0 | Local Epoch : 3 | [400/480 (83%)]	Loss: -0.999743
| Global Round : 0 | Local Epoch : 4 | [0/480 (0%)]	Loss: -0.999793
| Global Round : 0 | Local Epoch : 4 | [100/480 (21%)]	Loss: -0.999692
| Global Round : 0 | Local Epoch : 4 | [200/480 (42%)]	Loss: -0.999912
| Global Round : 0 | Local Epoch : 4 | [300/480 (62%)]	Loss: -0.999652
| Global Round : 0 | Local Epoch : 4 | [400/480 (83%)]	Loss: -0.999715
| Global Round : 0 | Local Epoch : 5 | [0/480 (0%)]	Loss: -0.999844
| Global Round : 0 | Local Epoch : 5 | [100/480 (21%)]	Loss: -0.999753
| Global Round : 0 | Local Epoch : 5 | [200/480 (42%)]	Loss: -0.999923
| Global Round : 0 | Local Epoch : 5 | [300/480 (62%)]	Loss: -0.999858
| Global Round : 0 | Local Epoch : 5 | [400/480 (83%)]	Loss: -0.999779
| Global Round : 0 | Local Epoch : 6 | [0/480 (0%)]	Loss: -0.999515
| Global Round : 0 | Local Epoch : 6 | [100/480 (21%)]	Loss: -0.999867
| Global Round : 0 | Local Epoch : 6 | [200/480 (42%)]	Loss: -0.999935
| Global Round : 0 | Local Epoch : 6 | [300/480 (62%)]	Loss: -0.999687
| Global Round : 0 | Local Epoch : 6 | [400/480 (83%)]	Loss: -0.999985
| Global Round : 0 | Local Epoch : 7 | [0/480 (0%)]	Loss: -0.999737
| Global Round : 0 | Local Epoch : 7 | [100/480 (21%)]	Loss: -0.999919
| Global Round : 0 | Local Epoch : 7 | [200/480 (42%)]	Loss: -0.999915
| Global Round : 0 | Local Epoch : 7 | [300/480 (62%)]	Loss: -0.999637
| Global Round : 0 | Local Epoch : 7 | [400/480 (83%)]	Loss: -0.999518
| Global Round : 0 | Local Epoch : 8 | [0/480 (0%)]	Loss: -0.999733
| Global Round : 0 | Local Epoch : 8 | [100/480 (21%)]	Loss: -0.999976
| Global Round : 0 | Local Epoch : 8 | [200/480 (42%)]	Loss: -0.999965
| Global Round : 0 | Local Epoch : 8 | [300/480 (62%)]	Loss: -0.999452
| Global Round : 0 | Local Epoch : 8 | [400/480 (83%)]	Loss: -0.999895
| Global Round : 0 | Local Epoch : 9 | [0/480 (0%)]	Loss: -0.999896
| Global Round : 0 | Local Epoch : 9 | [100/480 (21%)]	Loss: -0.999857
| Global Round : 0 | Local Epoch : 9 | [200/480 (42%)]	Loss: -0.999803
| Global Round : 0 | Local Epoch : 9 | [300/480 (62%)]	Loss: -0.999931
| Global Round : 0 | Local Epoch : 9 | [400/480 (83%)]	Loss: -0.999729
| Global Round : 0 | Local Epoch : 0 | [0/480 (0%)]	Loss: -0.092206
| Global Round : 0 | Local Epoch : 0 | [100/480 (21%)]	Loss: -0.140610
| Global Round : 0 | Local Epoch : 0 | [200/480 (42%)]	Loss: -0.342165
| Global Round : 0 | Local Epoch : 0 | [300/480 (62%)]	Loss: -0.812034
| Global Round : 0 | Local Epoch : 0 | [400/480 (83%)]	Loss: -0.948009
| Global Round : 0 | Local Epoch : 1 | [0/480 (0%)]	Loss: -0.932256
| Global Round : 0 | Local Epoch : 1 | [100/480 (21%)]	Loss: -0.987417
| Global Round : 0 | Local Epoch : 1 | [200/480 (42%)]	Loss: -0.960636
| Global Round : 0 | Local Epoch : 1 | [300/480 (62%)]	Loss: -0.939634
| Global Round : 0 | Local Epoch : 1 | [400/480 (83%)]	Loss: -0.984511
| Global Round : 0 | Local Epoch : 2 | [0/480 (0%)]	Loss: -0.989617
| Global Round : 0 | Local Epoch : 2 | [100/480 (21%)]	Loss: -0.918371
| Global Round : 0 | Local Epoch : 2 | [200/480 (42%)]	Loss: -0.931858
| Global Round : 0 | Local Epoch : 2 | [300/480 (62%)]	Loss: -0.981308
| Global Round : 0 | Local Epoch : 2 | [400/480 (83%)]	Loss: -0.995674
| Global Round : 0 | Local Epoch : 3 | [0/480 (0%)]	Loss: -0.988046
| Global Round : 0 | Local Epoch : 3 | [100/480 (21%)]	Loss: -0.937128
| Global Round : 0 | Local Epoch : 3 | [200/480 (42%)]	Loss: -0.993467
| Global Round : 0 | Local Epoch : 3 | [300/480 (62%)]	Loss: -0.988576
| Global Round : 0 | Local Epoch : 3 | [400/480 (83%)]	Loss: -0.992343
| Global Round : 0 | Local Epoch : 4 | [0/480 (0%)]	Loss: -0.999531
| Global Round : 0 | Local Epoch : 4 | [100/480 (21%)]	Loss: -0.992377
| Global Round : 0 | Local Epoch : 4 | [200/480 (42%)]	Loss: -0.999189
| Global Round : 0 | Local Epoch : 4 | [300/480 (62%)]	Loss: -0.991891
| Global Round : 0 | Local Epoch : 4 | [400/480 (83%)]	Loss: -0.993902
| Global Round : 0 | Local Epoch : 5 | [0/480 (0%)]	Loss: -0.975761
| Global Round : 0 | Local Epoch : 5 | [100/480 (21%)]	Loss: -0.998960
| Global Round : 0 | Local Epoch : 5 | [200/480 (42%)]	Loss: -0.990016
| Global Round : 0 | Local Epoch : 5 | [300/480 (62%)]	Loss: -0.996118
| Global Round : 0 | Local Epoch : 5 | [400/480 (83%)]	Loss: -0.999057
| Global Round : 0 | Local Epoch : 6 | [0/480 (0%)]	Loss: -0.968135
| Global Round : 0 | Local Epoch : 6 | [100/480 (21%)]	Loss: -0.998623
| Global Round : 0 | Local Epoch : 6 | [200/480 (42%)]	Loss: -0.996692
| Global Round : 0 | Local Epoch : 6 | [300/480 (62%)]	Loss: -0.935877
| Global Round : 0 | Local Epoch : 6 | [400/480 (83%)]	Loss: -0.999630
| Global Round : 0 | Local Epoch : 7 | [0/480 (0%)]	Loss: -0.939532
| Global Round : 0 | Local Epoch : 7 | [100/480 (21%)]	Loss: -0.988747
| Global Round : 0 | Local Epoch : 7 | [200/480 (42%)]	Loss: -0.999297
| Global Round : 0 | Local Epoch : 7 | [300/480 (62%)]	Loss: -0.999532
| Global Round : 0 | Local Epoch : 7 | [400/480 (83%)]	Loss: -0.999664
| Global Round : 0 | Local Epoch : 8 | [0/480 (0%)]	Loss: -0.997358
| Global Round : 0 | Local Epoch : 8 | [100/480 (21%)]	Loss: -0.992839
| Global Round : 0 | Local Epoch : 8 | [200/480 (42%)]	Loss: -0.999965
| Global Round : 0 | Local Epoch : 8 | [300/480 (62%)]	Loss: -0.999566
| Global Round : 0 | Local Epoch : 8 | [400/480 (83%)]	Loss: -0.999071
| Global Round : 0 | Local Epoch : 9 | [0/480 (0%)]	Loss: -0.998453
| Global Round : 0 | Local Epoch : 9 | [100/480 (21%)]	Loss: -0.896741
| Global Round : 0 | Local Epoch : 9 | [200/480 (42%)]	Loss: -0.998512
| Global Round : 0 | Local Epoch : 9 | [300/480 (62%)]	Loss: -0.999592
| Global Round : 0 | Local Epoch : 9 | [400/480 (83%)]	Loss: -0.999571
| Global Round : 0 | Local Epoch : 0 | [0/480 (0%)]	Loss: -0.112378
| Global Round : 0 | Local Epoch : 0 | [100/480 (21%)]	Loss: -0.195195
| Global Round : 0 | Local Epoch : 0 | [200/480 (42%)]	Loss: -0.587082
| Global Round : 0 | Local Epoch : 0 | [300/480 (62%)]	Loss: -0.397182
| Global Round : 0 | Local Epoch : 0 | [400/480 (83%)]	Loss: -0.698689
| Global Round : 0 | Local Epoch : 1 | [0/480 (0%)]	Loss: -0.696884
| Global Round : 0 | Local Epoch : 1 | [100/480 (21%)]	Loss: -0.693100
| Global Round : 0 | Local Epoch : 1 | [200/480 (42%)]	Loss: -0.500597
| Global Round : 0 | Local Epoch : 1 | [300/480 (62%)]	Loss: -0.300280
| Global Round : 0 | Local Epoch : 1 | [400/480 (83%)]	Loss: -0.501430
| Global Round : 0 | Local Epoch : 2 | [0/480 (0%)]	Loss: -0.400000
| Global Round : 0 | Local Epoch : 2 | [100/480 (21%)]	Loss: -0.700522
| Global Round : 0 | Local Epoch : 2 | [200/480 (42%)]	Loss: -0.401327
| Global Round : 0 | Local Epoch : 2 | [300/480 (62%)]	Loss: -0.798499
| Global Round : 0 | Local Epoch : 2 | [400/480 (83%)]	Loss: -0.701172
| Global Round : 0 | Local Epoch : 3 | [0/480 (0%)]	Loss: -0.500247
| Global Round : 0 | Local Epoch : 3 | [100/480 (21%)]	Loss: -0.301658
| Global Round : 0 | Local Epoch : 3 | [200/480 (42%)]	Loss: -0.599428
| Global Round : 0 | Local Epoch : 3 | [300/480 (62%)]	Loss: -0.601514
| Global Round : 0 | Local Epoch : 3 | [400/480 (83%)]	Loss: -0.699057
| Global Round : 0 | Local Epoch : 4 | [0/480 (0%)]	Loss: -0.603824
| Global Round : 0 | Local Epoch : 4 | [100/480 (21%)]	Loss: -0.700579
| Global Round : 0 | Local Epoch : 4 | [200/480 (42%)]	Loss: -0.802570
| Global Round : 0 | Local Epoch : 4 | [300/480 (62%)]	Loss: -0.700298
| Global Round : 0 | Local Epoch : 4 | [400/480 (83%)]	Loss: -0.901005
| Global Round : 0 | Local Epoch : 5 | [0/480 (0%)]	Loss: -0.401244
| Global Round : 0 | Local Epoch : 5 | [100/480 (21%)]	Loss: -0.503212
| Global Round : 0 | Local Epoch : 5 | [200/480 (42%)]	Loss: -0.699196
| Global Round : 0 | Local Epoch : 5 | [300/480 (62%)]	Loss: -0.598004
| Global Round : 0 | Local Epoch : 5 | [400/480 (83%)]	Loss: -0.800167
| Global Round : 0 | Local Epoch : 6 | [0/480 (0%)]	Loss: -0.505042
| Global Round : 0 | Local Epoch : 6 | [100/480 (21%)]	Loss: -0.600657
| Global Round : 0 | Local Epoch : 6 | [200/480 (42%)]	Loss: -0.800369
| Global Round : 0 | Local Epoch : 6 | [300/480 (62%)]	Loss: -0.499709
| Global Round : 0 | Local Epoch : 6 | [400/480 (83%)]	Loss: -0.703773
| Global Round : 0 | Local Epoch : 7 | [0/480 (0%)]	Loss: -0.509213
| Global Round : 0 | Local Epoch : 7 | [100/480 (21%)]	Loss: -0.226826
| Global Round : 0 | Local Epoch : 7 | [200/480 (42%)]	Loss: -0.612888
| Global Round : 0 | Local Epoch : 7 | [300/480 (62%)]	Loss: -0.663366
| Global Round : 0 | Local Epoch : 7 | [400/480 (83%)]	Loss: -0.647857
| Global Round : 0 | Local Epoch : 8 | [0/480 (0%)]	Loss: -0.677277
| Global Round : 0 | Local Epoch : 8 | [100/480 (21%)]	Loss: -0.784303
| Global Round : 0 | Local Epoch : 8 | [200/480 (42%)]	Loss: -0.841239
| Global Round : 0 | Local Epoch : 8 | [300/480 (62%)]	Loss: -0.901504
| Global Round : 0 | Local Epoch : 8 | [400/480 (83%)]	Loss: -0.859017
| Global Round : 0 | Local Epoch : 9 | [0/480 (0%)]	Loss: -0.855311
| Global Round : 0 | Local Epoch : 9 | [100/480 (21%)]	Loss: -0.907045
| Global Round : 0 | Local Epoch : 9 | [200/480 (42%)]	Loss: -0.974322
| Global Round : 0 | Local Epoch : 9 | [300/480 (62%)]	Loss: -0.870473
| Global Round : 0 | Local Epoch : 9 | [400/480 (83%)]	Loss: -0.920604
| Global Round : 0 | Local Epoch : 0 | [0/480 (0%)]	Loss: -0.097715
| Global Round : 0 | Local Epoch : 0 | [100/480 (21%)]	Loss: -0.133136
| Global Round : 0 | Local Epoch : 0 | [200/480 (42%)]	Loss: -0.267048
| Global Round : 0 | Local Epoch : 0 | [300/480 (62%)]	Loss: -0.758836
| Global Round : 0 | Local Epoch : 0 | [400/480 (83%)]	Loss: -0.904953
| Global Round : 0 | Local Epoch : 1 | [0/480 (0%)]	Loss: -0.946229
| Global Round : 0 | Local Epoch : 1 | [100/480 (21%)]	Loss: -0.985931
| Global Round : 0 | Local Epoch : 1 | [200/480 (42%)]	Loss: -0.981948
| Global Round : 0 | Local Epoch : 1 | [300/480 (62%)]	Loss: -0.960396
| Global Round : 0 | Local Epoch : 1 | [400/480 (83%)]	Loss: -0.894566
| Global Round : 0 | Local Epoch : 2 | [0/480 (0%)]	Loss: -0.988166
| Global Round : 0 | Local Epoch : 2 | [100/480 (21%)]	Loss: -0.989510
| Global Round : 0 | Local Epoch : 2 | [200/480 (42%)]	Loss: -0.996447
| Global Round : 0 | Local Epoch : 2 | [300/480 (62%)]	Loss: -0.998730
| Global Round : 0 | Local Epoch : 2 | [400/480 (83%)]	Loss: -0.989846
| Global Round : 0 | Local Epoch : 3 | [0/480 (0%)]	Loss: -0.998111
| Global Round : 0 | Local Epoch : 3 | [100/480 (21%)]	Loss: -0.993913
| Global Round : 0 | Local Epoch : 3 | [200/480 (42%)]	Loss: -0.997358
| Global Round : 0 | Local Epoch : 3 | [300/480 (62%)]	Loss: -0.908002
| Global Round : 0 | Local Epoch : 3 | [400/480 (83%)]	Loss: -0.999100
| Global Round : 0 | Local Epoch : 4 | [0/480 (0%)]	Loss: -0.991163
| Global Round : 0 | Local Epoch : 4 | [100/480 (21%)]	Loss: -0.999594
| Global Round : 0 | Local Epoch : 4 | [200/480 (42%)]	Loss: -0.992552
| Global Round : 0 | Local Epoch : 4 | [300/480 (62%)]	Loss: -0.999626
| Global Round : 0 | Local Epoch : 4 | [400/480 (83%)]	Loss: -0.935638
| Global Round : 0 | Local Epoch : 5 | [0/480 (0%)]	Loss: -0.999317
| Global Round : 0 | Local Epoch : 5 | [100/480 (21%)]	Loss: -0.992335
| Global Round : 0 | Local Epoch : 5 | [200/480 (42%)]	Loss: -0.999072
| Global Round : 0 | Local Epoch : 5 | [300/480 (62%)]	Loss: -0.999800
| Global Round : 0 | Local Epoch : 5 | [400/480 (83%)]	Loss: -0.999907
| Global Round : 0 | Local Epoch : 6 | [0/480 (0%)]	Loss: -0.997025
| Global Round : 0 | Local Epoch : 6 | [100/480 (21%)]	Loss: -0.998579
| Global Round : 0 | Local Epoch : 6 | [200/480 (42%)]	Loss: -0.999673
| Global Round : 0 | Local Epoch : 6 | [300/480 (62%)]	Loss: -0.994934
| Global Round : 0 | Local Epoch : 6 | [400/480 (83%)]	Loss: -0.994685
| Global Round : 0 | Local Epoch : 7 | [0/480 (0%)]	Loss: -0.997045
| Global Round : 0 | Local Epoch : 7 | [100/480 (21%)]	Loss: -0.999719
| Global Round : 0 | Local Epoch : 7 | [200/480 (42%)]	Loss: -0.923471
| Global Round : 0 | Local Epoch : 7 | [300/480 (62%)]	Loss: -0.999466
| Global Round : 0 | Local Epoch : 7 | [400/480 (83%)]	Loss: -0.998272
| Global Round : 0 | Local Epoch : 8 | [0/480 (0%)]	Loss: -0.999585
| Global Round : 0 | Local Epoch : 8 | [100/480 (21%)]	Loss: -0.999799
| Global Round : 0 | Local Epoch : 8 | [200/480 (42%)]	Loss: -0.999930
| Global Round : 0 | Local Epoch : 8 | [300/480 (62%)]	Loss: -0.995011
| Global Round : 0 | Local Epoch : 8 | [400/480 (83%)]	Loss: -0.998863
| Global Round : 0 | Local Epoch : 9 | [0/480 (0%)]	Loss: -0.990408
| Global Round : 0 | Local Epoch : 9 | [100/480 (21%)]	Loss: -0.998473
| Global Round : 0 | Local Epoch : 9 | [200/480 (42%)]	Loss: -0.998143
| Global Round : 0 | Local Epoch : 9 | [300/480 (62%)]	Loss: -0.996704
| Global Round : 0 | Local Epoch : 9 | [400/480 (83%)]	Loss: -0.997607
| Global Round : 0 | Local Epoch : 0 | [0/480 (0%)]	Loss: -0.097429
| Global Round : 0 | Local Epoch : 0 | [100/480 (21%)]	Loss: -0.164449
| Global Round : 0 | Local Epoch : 0 | [200/480 (42%)]	Loss: -0.574736
| Global Round : 0 | Local Epoch : 0 | [300/480 (62%)]	Loss: -0.811199
| Global Round : 0 | Local Epoch : 0 | [400/480 (83%)]	Loss: -0.929198
| Global Round : 0 | Local Epoch : 1 | [0/480 (0%)]	Loss: -0.951266
| Global Round : 0 | Local Epoch : 1 | [100/480 (21%)]	Loss: -0.964149
| Global Round : 0 | Local Epoch : 1 | [200/480 (42%)]	Loss: -0.986854
| Global Round : 0 | Local Epoch : 1 | [300/480 (62%)]	Loss: -0.996835
| Global Round : 0 | Local Epoch : 1 | [400/480 (83%)]	Loss: -0.973270
| Global Round : 0 | Local Epoch : 2 | [0/480 (0%)]	Loss: -0.951450
| Global Round : 0 | Local Epoch : 2 | [100/480 (21%)]	Loss: -0.975850
| Global Round : 0 | Local Epoch : 2 | [200/480 (42%)]	Loss: -0.993854
| Global Round : 0 | Local Epoch : 2 | [300/480 (62%)]	Loss: -0.973181
| Global Round : 0 | Local Epoch : 2 | [400/480 (83%)]	Loss: -0.919897
| Global Round : 0 | Local Epoch : 3 | [0/480 (0%)]	Loss: -0.988268
| Global Round : 0 | Local Epoch : 3 | [100/480 (21%)]	Loss: -0.917403
| Global Round : 0 | Local Epoch : 3 | [200/480 (42%)]	Loss: -0.978691
| Global Round : 0 | Local Epoch : 3 | [300/480 (62%)]	Loss: -0.998393
| Global Round : 0 | Local Epoch : 3 | [400/480 (83%)]	Loss: -0.895012
| Global Round : 0 | Local Epoch : 4 | [0/480 (0%)]	Loss: -0.998442
| Global Round : 0 | Local Epoch : 4 | [100/480 (21%)]	Loss: -0.995932
| Global Round : 0 | Local Epoch : 4 | [200/480 (42%)]	Loss: -0.999581
| Global Round : 0 | Local Epoch : 4 | [300/480 (62%)]	Loss: -0.939189
| Global Round : 0 | Local Epoch : 4 | [400/480 (83%)]	Loss: -0.996487
| Global Round : 0 | Local Epoch : 5 | [0/480 (0%)]	Loss: -0.987688
| Global Round : 0 | Local Epoch : 5 | [100/480 (21%)]	Loss: -0.937371
| Global Round : 0 | Local Epoch : 5 | [200/480 (42%)]	Loss: -0.990331
| Global Round : 0 | Local Epoch : 5 | [300/480 (62%)]	Loss: -0.999444
| Global Round : 0 | Local Epoch : 5 | [400/480 (83%)]	Loss: -0.999716
| Global Round : 0 | Local Epoch : 6 | [0/480 (0%)]	Loss: -0.962218
| Global Round : 0 | Local Epoch : 6 | [100/480 (21%)]	Loss: -0.999960
| Global Round : 0 | Local Epoch : 6 | [200/480 (42%)]	Loss: -0.999545
| Global Round : 0 | Local Epoch : 6 | [300/480 (62%)]	Loss: -0.998380
| Global Round : 0 | Local Epoch : 6 | [400/480 (83%)]	Loss: -0.991776
| Global Round : 0 | Local Epoch : 7 | [0/480 (0%)]	Loss: -0.997170
| Global Round : 0 | Local Epoch : 7 | [100/480 (21%)]	Loss: -0.999920
| Global Round : 0 | Local Epoch : 7 | [200/480 (42%)]	Loss: -0.999716
| Global Round : 0 | Local Epoch : 7 | [300/480 (62%)]	Loss: -0.996541
| Global Round : 0 | Local Epoch : 7 | [400/480 (83%)]	Loss: -0.998248
| Global Round : 0 | Local Epoch : 8 | [0/480 (0%)]	Loss: -0.998878
| Global Round : 0 | Local Epoch : 8 | [100/480 (21%)]	Loss: -0.999946
| Global Round : 0 | Local Epoch : 8 | [200/480 (42%)]	Loss: -0.999607
| Global Round : 0 | Local Epoch : 8 | [300/480 (62%)]	Loss: -0.999158
| Global Round : 0 | Local Epoch : 8 | [400/480 (83%)]	Loss: -0.999606
| Global Round : 0 | Local Epoch : 9 | [0/480 (0%)]	Loss: -0.999362
| Global Round : 0 | Local Epoch : 9 | [100/480 (21%)]	Loss: -0.999239
| Global Round : 0 | Local Epoch : 9 | [200/480 (42%)]	Loss: -0.972996
| Global Round : 0 | Local Epoch : 9 | [300/480 (62%)]	Loss: -0.999091
| Global Round : 0 | Local Epoch : 9 | [400/480 (83%)]	Loss: -0.990980
| Global Round : 0 | Local Epoch : 0 | [0/480 (0%)]	Loss: -0.103409
| Global Round : 0 | Local Epoch : 0 | [100/480 (21%)]	Loss: -0.194763
| Global Round : 0 | Local Epoch : 0 | [200/480 (42%)]	Loss: -0.423618
| Global Round : 0 | Local Epoch : 0 | [300/480 (62%)]	Loss: -0.702503
| Global Round : 0 | Local Epoch : 0 | [400/480 (83%)]	Loss: -0.639835
| Global Round : 0 | Local Epoch : 1 | [0/480 (0%)]	Loss: -0.743904
| Global Round : 0 | Local Epoch : 1 | [100/480 (21%)]	Loss: -0.655489
| Global Round : 0 | Local Epoch : 1 | [200/480 (42%)]	Loss: -0.865792
| Global Round : 0 | Local Epoch : 1 | [300/480 (62%)]	Loss: -0.921179
| Global Round : 0 | Local Epoch : 1 | [400/480 (83%)]	Loss: -0.940402
| Global Round : 0 | Local Epoch : 2 | [0/480 (0%)]	Loss: -0.960963
| Global Round : 0 | Local Epoch : 2 | [100/480 (21%)]	Loss: -0.989945
| Global Round : 0 | Local Epoch : 2 | [200/480 (42%)]	Loss: -0.924521
| Global Round : 0 | Local Epoch : 2 | [300/480 (62%)]	Loss: -0.973390
| Global Round : 0 | Local Epoch : 2 | [400/480 (83%)]	Loss: -0.995388
| Global Round : 0 | Local Epoch : 3 | [0/480 (0%)]	Loss: -0.990697
| Global Round : 0 | Local Epoch : 3 | [100/480 (21%)]	Loss: -0.997865
| Global Round : 0 | Local Epoch : 3 | [200/480 (42%)]	Loss: -0.981947
| Global Round : 0 | Local Epoch : 3 | [300/480 (62%)]	Loss: -0.806866
| Global Round : 0 | Local Epoch : 3 | [400/480 (83%)]	Loss: -0.995130
| Global Round : 0 | Local Epoch : 4 | [0/480 (0%)]	Loss: -0.905225
| Global Round : 0 | Local Epoch : 4 | [100/480 (21%)]	Loss: -0.958857
| Global Round : 0 | Local Epoch : 4 | [200/480 (42%)]	Loss: -0.939362
| Global Round : 0 | Local Epoch : 4 | [300/480 (62%)]	Loss: -0.902535
| Global Round : 0 | Local Epoch : 4 | [400/480 (83%)]	Loss: -0.999784
| Global Round : 0 | Local Epoch : 5 | [0/480 (0%)]	Loss: -0.821511
| Global Round : 0 | Local Epoch : 5 | [100/480 (21%)]	Loss: -0.821032
| Global Round : 0 | Local Epoch : 5 | [200/480 (42%)]	Loss: -0.999129
| Global Round : 0 | Local Epoch : 5 | [300/480 (62%)]	Loss: -0.940373
| Global Round : 0 | Local Epoch : 5 | [400/480 (83%)]	Loss: -0.998540
| Global Round : 0 | Local Epoch : 6 | [0/480 (0%)]	Loss: -0.998234
| Global Round : 0 | Local Epoch : 6 | [100/480 (21%)]	Loss: -0.997895
| Global Round : 0 | Local Epoch : 6 | [200/480 (42%)]	Loss: -0.996471
| Global Round : 0 | Local Epoch : 6 | [300/480 (62%)]	Loss: -0.861888
